{
  "name": "prodemy-23.07-reynold",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "dependencies": {
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "watch": "tailwindcss build -i ./gen-23.07-tailwind-css/src/style.css -o ./gen-23.07-tailwind-css/public/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
